# AzureServicesInAction

./: .gitignore  README.md
.github/workflows/: deploy-function.yml  deploy-webapp.yml  raskinblobtrigger-staging.yml
AzureServicesInAction/: AzureServicesInAction.sln
AzureServicesInAction/Domain/: Domain.csproj
AzureServicesInAction/Functions/: Functions.csproj  Program.cs
AzureServicesInAction/Functions/Models/: BlobInfo.cs  ImageProcessOptions.cs  ImageProcessResult.cs  OrderDto.cs  OrderMessage.cs
AzureServicesInAction/Functions/Options/: StorageOptions.cs
AzureServicesInAction/Functions/Properties/: launchSettings.json  serviceDependencies.raskinblobtrigger - Zip Deploy.json  serviceDependencies.raskinblobtrigger-staging.json
AzureServicesInAction/Functions/Services/Implementations/: ImageService.cs
AzureServicesInAction/Functions/Services/Interfaces/: IImageService.cs
AzureServicesInAction/Functions/Triggers/Http/: CreateOrderFunction.cs
AzureServicesInAction/Infrastructure/: Infrastructure.csproj
AzureServicesInAction/WebAPI/: WebAPI.csproj
AzureServicesInAction/WebAPI/Properties/: launchSettings.json
AzureServicesInAction/WebApp/: Program.cs  WebApp.csproj
AzureServicesInAction/WebApp/Controllers/: AIController.cs  HomeController.cs
AzureServicesInAction/WebApp/Interfaces/: IChatService.cs  ICognitiveTextService.cs  ICognitiveVisionService.cs  IFoundryChatService.cs  ISpeechToTextService.cs  ITranslatorService.cs
AzureServicesInAction/WebApp/Models/: ChatViewModel.cs
AzureServicesInAction/WebApp/Properties/: launchSettings.json
AzureServicesInAction/WebApp/Properties/ServiceDependencies/azureservicesinaction - Web Deploy/: profile.arm.json
AzureServicesInAction/WebApp/Properties/ServiceDependencies/azureservicesinaction-staging - Web Deploy/: profile.arm.json
AzureServicesInAction/WebApp/Services/: CognitiveTextService.cs  FoundryChatService.cs  OpenAiService.cs  SpeechToTextService.cs  TranslatorService.cs
AzureServicesInAction/WebApp/Services/MetricsLogger/: IMetricsLogger.cs  MetricsLogger.cs
AzureServicesInAction/WebApp/Views/AI/: AIFoundryChat.cshtml  Speech.cshtml  Translator.cshtml
AzureServicesInAction/WebApp/Views/Home/: ChatWithAI.cshtml  Upload.cshtml
AzureServicesInAction/WebApp/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
